# !/usr/bin/python3
# -*- coding: utf-8 -*-
'''
# @Time    : 2020/4/8 4:54 下午
# @Author  : kennethAsher
# @Email   : 1131771202@qq.com
# @Content :
            解释说明此目录下的每个代码的功能
            本次执行使用的法院对应关系值使用到了4.22的文件，后续更新的5000个法院还没有应用到，下次使用的时候需要注意这个问题
'''

'''
case_party：主要功能是在裁判文书中筛选出来案由和当事人。
            案由通过初步的切分找到内容，然后去数据库的案由列表匹配，然后输出最终结果
            
clean_lawyer_judege: 主要功能是筛选出裁判文书中的律师和审判人员，
内容遍历三次，第一次，找到审判人员，第二次找到合作律师和对手律师，第三次遍历律师并去重然后写出           
            
            
            
            
            
            
            
'''